{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=controle_financeiro_simples;user=root;password=123456;SslMode=None"
  },
  "JwtSettings": {
    "Key": "ControleFinanceiroSimples_2026_JWT_Key_32Chars",
    "Issuer": "Financeiro.API",
    "Audience": "Financeiro.Frontend",
    "ExpirationInMinutes": 180
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
